#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* //////////////////////////////////////// */

.myElement{
  width: 100vw;
}

.sideBar{
  height: 100vh;
}
.container {
  position: relative;
  width: 100%; 
  height: 100%;
}

.areaChat{
  background-image: url(../src/assets/bgChat.png);
  height: 80vh; 
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

.avatarArea{
  margin: 0 auto;
}
.avatar{
  height: 70px;
}
@media (max-width: 800px) {
  .avatar {
    height: 45px;
  }
}